.show-overview {
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: rem(40px);
        &-title {
            margin-bottom: rem(32px);
        }
    }
    .show {
        &__list {
            @extend .list-unstyled;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: rem(250px);
            gap: rem(32px);
            overflow-x: auto;
            width: 100%;
            margin-bottom: 0;
            padding-top: 4px;
            &-item {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                background-size: cover;
                background-position: center;
                min-height: rem(320px);
                color: $white;
                padding: rem(20px);
                border-radius: rem(8px);
                cursor: pointer;
                transition: transform 0.2s ease-in-out;
    
                &:hover {
                    transform: translateY(-4px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }
                &-title {
                    text-shadow: 4px 4px 12px $black;
                }
            }
        }
    }
    
}